<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Matin</h1>
    <p>
      Lorem ipsum dolor <sup>Lorem, ipsum </sup> sit amet consectetur
      adipisicing elit. Commodi optio <sub>assumenda</sub> eveniet culpa
      quibusdam voluptatum <strong>facilis</strong> iste, tempore
      <em>facere</em> praesentium?
    </p>
    <audio controls>
      <source
        src="./Amir20Tataloo20-20Man20Bahat20Ghahram205B3205D.mp3"
        type="audio/mpeg "
      />
    </audio>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem eos error,
      doloremque quam non saepe sapiente! Fugit veritatis aliquid dignissimos
      optio inventore. Consectetur, qui tempore soluta quasi modi quos nobis!
    </p>
  </body>
</html>
